src.dir=${basedir}/src
resource.dir=${basedir}/resources
web.dir=${basedir}/web
lib.dir=${basedir}/lib

build.dir=${basedir}/build
build.webinf.dir=${build.dir}/WEB-INF
build.src.dir=${build.dir}/WEB-INF/src
build.class.dir=${build.dir}/WEB-INF/classes

dist.dir=${basedir}/dist
war.name=strutsDemo.war