drivers=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/struts?useUnicode=yes&characterEncoding=UTF-8
mysql.user=root
mysql.password=autoset
mysql.prop.useUnicode=true
mysql.prop.characterEncoding=utf-8
mysql.initsize=5
mysql.maxpool=10
